{
  "name": "@byzanteam/jet-autoflow-example",
  "private": false,
  "version": "0.0.0",
  "author": "byzanteam",
  "description": "this package is only for test auto publish, not use it in any project",
  "scripts": {
    "prepare": "husky install",
    "commitlint": "commitlint",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit && eslint --ext .js,.ts src",
    "lint:fix": "tsc --noEmit && eslint --ext .js,.ts --fix src",
    "precommit": "lint-staged"
  },
  "license": "ISC",
  "devDependencies": {
    "@byzanteam/commitlint-config": "^1.0.4",
    "@byzanteam/eslint-config-ts": "^3.0.2",
    "@byzanteam/prettier-config": "^1.0.1",
    "@byzanteam/tsconfig": "^3.0.0",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.6.7",
    "@rushstack/eslint-patch": "^1.3.2",
    "@types/node": "^18.17.1",
    "eslint": "^8.45.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "terser": "^5.19.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vite-plugin-dts": "^3.3.1",
    "vitest": "^0.33.0"
  },
  "main": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "lint-staged": {
    "src/**/*.{ts,vue,tsx}": "eslint --fix"
  },
  "prettier": "@byzanteam/prettier-config"
}
